#
# Sample environment file (development values)
#
# To quickly be able to run the application, copy this file into .env
# as every *REQUIRED* variables present in this file must be set for
# the app to start.
#
# The default values of this file are the development one. These are
# NOT safe for production.

# ========================= Global Settings =========================

# This variable is only informative.
# Default Value: Production
# Production value: Production
ENVIRONMENT=Local

# *REQUIRED*
# The secret key MUST be changed in a production environment.
SECRET_KEY='c^7btdox2&1=nhor6fev88btn0_908t--tzhhsgxf+)qbv=tm1'

# *REQUIRED*
# Displays a detailed debug pages instead of a standard error page.
# Production value: False
DEBUG=True

# *REQUIRED if DEBUG=False*
# List of hosts authorized to run the app, defined as a `,` separated
# list. `*` means all, and is considered as an invalid value if DEBUG
# is set to False.
# Default Value: *
ALLOWED_HOSTS=*

# *REQUIRED*
# Url of the database. If using a sqlite3 database, `///` specifies a
# path relative to the project root (directory containing this file).
# Production value should not be a sqlite db ideally.
# Example with mysql:
#DATABASE_URL=mysql://user:un-githubbedpassword@127.0.0.1:3306/dbname
DATABASE_URL=sqlite:///sqlite3

# ========================== I18N Settings ==========================

# Language used by the application.
# Possible values:
#   fr_fr
#   en_us
# Default Value: fr_fr
LANGUAGE_CODE=en_us

# Timezone used by the application. It should really be left to UTC.
# Default Value: UTC
TIME_ZONE=UTC

# ========================== Plex Settings ==========================

# *REQUIRED*
# Login used to connect to plex.
PLEX_LOGIN=

# *REQUIRED*
# Password corresponding to the Login.
PLEX_PASSWORD=

# *REQUIRED*
# Id of the plex server you want to fetch the data from.
PLEX_SERVER=

# Url used for the http API requests. If your Plex instance is run on
# another server.
# Default Value: http://localhost:32000
PLEX_URL=hhttp://localhost:32000

# ========================== Misc Settings ==========================

# Sentry is an error tracking tool used to manage bugs in production.
# https://sentry.io
# Example:
#SENTRY_DSN=https://<key>@sentry.io/<project>
